# SmartLearningAssistant

./: .claudignore  .gitignore  CHANGELOG.md  CLAUDE.md  GEMINI.md  README.md  spec.md
.agent/: AGENT.md
backend/: pom.xml
backend/src/main/java/com/smartlearning/assistant/: SmartLearningAssistantApplication.java
backend/src/main/java/com/smartlearning/assistant/admin/: AdminController.java
backend/src/main/java/com/smartlearning/assistant/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java  UserPrincipal.java
backend/src/main/java/com/smartlearning/assistant/billing/: BillingController.java  BillingLog.java  BillingLogRepository.java  BillingService.java  UserQuota.java  UserQuotaRepository.java
backend/src/main/java/com/smartlearning/assistant/chat/: ChatController.java  ChatMessage.java  ChatRequest.java  RagService.java
backend/src/main/java/com/smartlearning/assistant/common/: GlobalExceptionHandler.java
backend/src/main/java/com/smartlearning/assistant/config/: AsyncConfig.java  DataInitializer.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/smartlearning/assistant/knowledge/: KnowledgeController.java  KnowledgeTask.java  KnowledgeTaskRepository.java  S3Service.java  VectorizationService.java
backend/src/main/java/com/smartlearning/assistant/user/: SysUser.java  SysUserRepository.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_sys_user.sql  V2__create_knowledge_task.sql  V3__create_billing_tables.sql
backend/src/main/resources/lua/: deduct_tokens.lua
backend/src/test/java/com/smartlearning/assistant/admin/: AdminControllerTest.java
backend/src/test/java/com/smartlearning/assistant/auth/: AuthControllerTest.java  JwtTokenProviderTest.java
conductor/: metadata.schema.json  product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/track_billing_20260612/: metadata.json  plan.md
conductor/archive/track_knowledge_base_20260612/: metadata.json  plan.md  spec.md
conductor/archive/track_rag_engine_20260612/: metadata.json  plan.md
conductor/archive/track_rbac_20260611/: metadata.json  plan.md  spec.md
conductor/code_styleguides/: general.md  java.md  typescript.md
conductor/templates/: metadata.json  plan.md  spec.md
conductor/tracks/track_billing/: metadata.json  plan.md  spec.md
conductor/tracks/track_knowledge_base/: metadata.json  plan.md
conductor/tracks/track_rag_engine/: metadata.json  plan.md  spec.md
conductor/tracks/track_rbac/: metadata.json  plan.md
frontend/: DESIGN_SYSTEM.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/coverage/: coverage-final.json  index.html
frontend/coverage/src/: App.tsx.html  index.html
frontend/coverage/src/components/Common/: RequireAuth.test.tsx.html  RequireAuth.tsx.html  index.html
frontend/coverage/src/components/Login/: LoginPage.test.tsx.html  LoginPage.tsx.html  index.html
frontend/coverage/src/context/: AuthContext.tsx.html  index.html
frontend/coverage/src/services/: api.test.ts.html  api.ts.html  index.html
frontend/coverage/src/types/: index.html  index.ts.html
frontend/src/: App.tsx
frontend/src/components/Billing/: BillingPage.css  BillingPage.tsx  QuotaCard.css  QuotaCard.tsx
frontend/src/components/Chat/: ChatPage.css  ChatPage.tsx
frontend/src/components/Common/: Navbar.css  Navbar.tsx  RequireAuth.test.tsx  RequireAuth.tsx
frontend/src/components/Knowledge/: FileUpload.css  FileUpload.tsx  KnowledgePage.tsx  TaskList.css  TaskList.tsx
frontend/src/components/Login/: LoginPage.css  LoginPage.test.tsx  LoginPage.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/services/: api.test.ts  api.ts  billing.ts  chat.ts  knowledge.ts
frontend/src/styles/: global.css
frontend/src/types/: index.ts
